# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # monito server
  config.vm.define "monito" do |monito|
    monito.vm.box = "ubuntu/bionic64"
    monito.vm.hostname = "monito"
    monito.vm.box_url = "ubuntu/bionic64"
    monito.vm.network :private_network, ip: "192.168.59.2"
    monito.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "monito"]
      v.customize ["modifyvm", :id, "--cpus", "1"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config    
      service ssh restart
    SHELL
    monito.vm.provision "shell", path: "install_monito.sh"
  end
  config.vm.define "srv1" do |srv1|
    srv1.vm.box = "ubuntu/bionic64"
    srv1.vm.hostname = "srv1"
    srv1.vm.box_url = "ubuntu/bionic64"
    srv1.vm.network :private_network, ip: "192.168.59.3"
    srv1.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "srv1"]
      v.customize ["modifyvm", :id, "--cpus", "1"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config    
      service ssh restart
    SHELL
    srv1.vm.provision "shell", path: "install_srv1.sh"
  end
end


